[PROJECT]
Target=main.hex
Processor_Text=DSPIC30F3013
CCSVersion=5.044
Compiler=PCD
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c

[ProjectLog]
Days=18
D1=03-09-2014
D1_L=6
D1_L1=[57953]Project Opened.
D1_L2=[58001]Started Debugging.
D1_L3=[59050]Stopped Debugging.
D1_L4=[59472]Started Debugging.
D1_L5=[60399]Stopped Debugging.
TotalEdit=57
TotalDebug=47
D1_E=0
D1_D=13
D1_L6=[63021]Project Closed.
D2=04-09-2014
D2_L=14
D2_L1=[61111]Project Opened.
D2_L2=[61153]Started Editing.
D2_L3=[61193]Stopped Editing.
D2_E=6
D2_D=0
D2_L4=[61342]Project Closed.
D2_L5=[61355]Project Opened.
D2_L6=[61477]Started Editing.
D2_L7=[61777]Stopped Editing.
D2_L8=[62101]Started Editing.
D2_L9=[62333]Stopped Editing.
D2_L10=[62333]Project Closed.
D2_L11=[62414]Project Opened.
D2_L12=[62447]Started Editing.
D2_L13=[62748]Stopped Editing.
D2_L14=[63874]Project Closed.
D3=07-09-2014
D3_L=10
D3_L1=[72728]Project Opened.
D3_L2=[72936]Started Editing.
D3_L3=[73232]Stopped Editing.
D3_E=6
D3_D=0
D3_L4=[73232]Project Closed.
D3_L5=[76531]Project Opened.
D3_L6=[76563]Project Closed.
D3_L7=[80963]Project Opened.
D3_L8=[81197]Started Editing.
D3_L9=[81231]Stopped Editing.
D3_L10=[81231]Project Closed.
D4=14-09-2014
D4_L=2
D4_L1=[53290]Project Opened.
D4_L2=[61012]Project Closed.
D5=16-09-2014
D5_L=4
D5_L1=[65162]Project Opened.
D5_L2=[65672]Started Editing.
D5_L3=[65923]Stopped Editing.
D5_E=5
D5_D=0
D5_L4=[65923]Project Closed.
D6=20-09-2014
D6_L=12
D6_L1=[47080]Project Opened.
D6_L2=[47200]Project Closed.
D6_L3=[47415]Project Opened.
D6_L4=[48867]Started Editing.
D6_L5=[49167]Stopped Editing.
D6_L6=[51687]Started Editing.
D6_L7=[52429]Stopped Editing.
D6_L8=[52860]Started Editing.
D6_L9=[53142]Stopped Editing.
D6_E=13
D6_D=0
D6_L10=[53142]Project Closed.
D6_L11=[79460]Project Opened.
D6_L12=[79519]Project Closed.
D7=21-09-2014
D7_L=2
D7_L1=[38426]Project Opened.
D7_L2=[38452]Project Closed.
D8=24-09-2014
D8_L=8
D8_L1=[72500]Project Opened.
D8_L2=[73198]Started Editing.
D8_L3=[73508]Project Closed.
D8_L4=[73774]Project Opened.
D8_L5=[80433]Project Closed.
D8_L6=[80570]Project Opened.
D8_L7=[82905]Started Editing.
D8_L8=[83205]Stopped Editing.
D9=25-09-2014
D9_E=1
D9_D=0
D9_L=1
D9_L1=[23976]Project Closed.
D10=21-10-2014
D10_L=2
D10_L1=[31571]Project Opened.
D10_L2=[31590]Project Closed.
D11=05-11-2014
D11_L=20
D11_L1=[52978]Project Opened.
D11_L2=[53108]Started Editing.
D11_L3=[53409]Stopped Editing.
D11_L4=[57629]Started Editing.
D11_L5=[57966]Stopped Editing.
D11_E=15
D11_D=0
D11_L6=[57966]Project Closed.
D11_L7=[57974]Project Opened.
D11_L8=[58280]Started Editing.
D11_L9=[58585]Stopped Editing.
D11_L10=[60303]Started Editing.
D11_L11=[60461]Project Opened.
D11_L12=[60472]Started Editing.
D11_L13=[61052]Stopped Editing.
D11_L14=[61144]Started Editing.
D11_L15=[61450]Stopped Editing.
D11_L16=[62478]Started Editing.
D11_L17=[62888]Stopped Editing.
D11_L18=[63611]Started Editing.
D11_L19=[63718]Stopped Editing.
D11_L20=[63718]Project Closed.
D12=14-11-2014
D12_L=2
D12_L1=[66489]Project Opened.
D12_L2=[66758]Project Closed.
D13=14-12-2014
D13_L=2
D13_L1=[62283]Project Opened.
D13_L2=[62314]Project Closed.
D14=20-12-2014
D14_L=4
D14_L1=[79592]Project Opened.
D14_L2=[79734]Project Closed.
D14_L3=[79887]Project Opened.
D14_L4=[79927]Project Closed.
D15=11-03-2015
D15_L=8
D15_L1=[55889]Project Opened.
D15_L2=[57302]Started Editing.
D15_L3=[57630]Stopped Editing.
D15_L4=[58465]Started Editing.
D15_L5=[58787]Stopped Editing.
D15_L6=[58975]Started Editing.
D15_L7=[59224]Stopped Editing.
D15_E=5
D15_D=0
D15_L8=[59224]Project Closed.
D16=15-03-2015
D16_L=8
D16_L1=[46629]Project Opened.
D16_L2=[46665]Started Editing.
D16_L3=[47104]Stopped Editing.
D16_E=4
D16_D=0
D16_L4=[49357]Project Closed.
D16_L5=[50953]Project Opened.
D16_L6=[51329]Started Editing.
D16_L7=[51642]Stopped Editing.
D16_L8=[53353]Project Closed.
D17=20-03-2015
D17_L=2
D17_L1=[41179]Project Opened.
D17_L2=[41222]Project Closed.
D18=11-04-2015
D18_L=20
D18_L1=[54071]Project Opened.
D18_L2=[54520]Started Editing.
D18_L3=[54601]Stopped Editing.
D18_L4=[54601]Started Debugging.
D18_L5=[55530]Stopped Debugging.
D18_E=2
D18_D=34
D18_L6=[55530]Project Closed.
D18_L7=[55538]Project Opened.
D18_L8=[55578]Started Debugging.
D18_L9=[56399]Stopped Debugging.
D18_L10=[56550]Started Debugging.
D18_L11=[56560]Stopped Debugging.
D18_L12=[56560]Project Closed.
D18_L13=[56568]Project Opened.
D18_L14=[56622]Started Debugging.
D18_L15=[56811]Stopped Debugging.
D18_L16=[56811]Project Closed.
D18_L17=[56908]Project Opened.
D18_L18=[57063]Started Debugging.
D18_L19=[57640]Stopped Debugging.
D18_L20=[57640]Project Closed.

[Opened Files]
1=main.h
2=main.c
t1=1
Count=3
t2=1
3=main.sta
t3=-1
4=main.tre
t4=-1
5=main.sym
t5=1
6=main.sta
t6=-1

[debugperif]
selected=Analog to Digital Converter 1

[debugbreak]
count=1
f1=C:\Dropbox\Proyectos\Balanza\Controlador\main.c
l1=398
a.1=7950

[debugwatch]
e1=1/(float)2
count=3
e2=(float)1/2
e3=1/2

[debugexpr]
expr=
sideeffects=1

[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=21

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=24
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[trace]
top=219
left=504
height=547
width=587
p2showall=1
p2showmsg=1
p3showall=0
p3highlight=1
p1msgs=0
p1scroll=1
p1trigger=0
p3format=0
p3seconds=3
triggertype=0
triggername=triggername
screen=1
[tracetimers]
count=0
[Units]
Count=1
1=main (main)
