[PROJECT]
Target=main.hex
Processor_Text=DSPIC30F3013
CCSVersion=5.071
Compiler=PCD
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FD
AdditionalOptionString=
BuildRequired=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c

[ProjectLog]
Days=35
D1=03-09-2014
D1_L=6
D1_L1=[57953]Project Opened.
D1_L2=[58001]Started Debugging.
D1_L3=[59050]Stopped Debugging.
D1_L4=[59472]Started Debugging.
D1_L5=[60399]Stopped Debugging.
TotalEdit=419
TotalDebug=352
D1_E=0
D1_D=13
D1_L6=[63021]Project Closed.
D2=04-09-2014
D2_L=14
D2_L1=[61111]Project Opened.
D2_L2=[61153]Started Editing.
D2_L3=[61193]Stopped Editing.
D2_E=6
D2_D=0
D2_L4=[61342]Project Closed.
D2_L5=[61355]Project Opened.
D2_L6=[61477]Started Editing.
D2_L7=[61777]Stopped Editing.
D2_L8=[62101]Started Editing.
D2_L9=[62333]Stopped Editing.
D2_L10=[62333]Project Closed.
D2_L11=[62414]Project Opened.
D2_L12=[62447]Started Editing.
D2_L13=[62748]Stopped Editing.
D2_L14=[63874]Project Closed.
D3=07-09-2014
D3_L=10
D3_L1=[72728]Project Opened.
D3_L2=[72936]Started Editing.
D3_L3=[73232]Stopped Editing.
D3_E=6
D3_D=0
D3_L4=[73232]Project Closed.
D3_L5=[76531]Project Opened.
D3_L6=[76563]Project Closed.
D3_L7=[80963]Project Opened.
D3_L8=[81197]Started Editing.
D3_L9=[81231]Stopped Editing.
D3_L10=[81231]Project Closed.
D4=14-09-2014
D4_L=2
D4_L1=[53290]Project Opened.
D4_L2=[61012]Project Closed.
D5=16-09-2014
D5_L=4
D5_L1=[65162]Project Opened.
D5_L2=[65672]Started Editing.
D5_L3=[65923]Stopped Editing.
D5_E=5
D5_D=0
D5_L4=[65923]Project Closed.
D6=20-09-2014
D6_L=12
D6_L1=[47080]Project Opened.
D6_L2=[47200]Project Closed.
D6_L3=[47415]Project Opened.
D6_L4=[48867]Started Editing.
D6_L5=[49167]Stopped Editing.
D6_L6=[51687]Started Editing.
D6_L7=[52429]Stopped Editing.
D6_L8=[52860]Started Editing.
D6_L9=[53142]Stopped Editing.
D6_E=13
D6_D=0
D6_L10=[53142]Project Closed.
D6_L11=[79460]Project Opened.
D6_L12=[79519]Project Closed.
D7=21-09-2014
D7_L=2
D7_L1=[38426]Project Opened.
D7_L2=[38452]Project Closed.
D8=24-09-2014
D8_L=8
D8_L1=[72500]Project Opened.
D8_L2=[73198]Started Editing.
D8_L3=[73508]Project Closed.
D8_L4=[73774]Project Opened.
D8_L5=[80433]Project Closed.
D8_L6=[80570]Project Opened.
D8_L7=[82905]Started Editing.
D8_L8=[83205]Stopped Editing.
D9=25-09-2014
D9_E=1
D9_D=0
D9_L=1
D9_L1=[23976]Project Closed.
D10=21-10-2014
D10_L=2
D10_L1=[31571]Project Opened.
D10_L2=[31590]Project Closed.
D11=05-11-2014
D11_L=20
D11_L1=[52978]Project Opened.
D11_L2=[53108]Started Editing.
D11_L3=[53409]Stopped Editing.
D11_L4=[57629]Started Editing.
D11_L5=[57966]Stopped Editing.
D11_E=15
D11_D=0
D11_L6=[57966]Project Closed.
D11_L7=[57974]Project Opened.
D11_L8=[58280]Started Editing.
D11_L9=[58585]Stopped Editing.
D11_L10=[60303]Started Editing.
D11_L11=[60461]Project Opened.
D11_L12=[60472]Started Editing.
D11_L13=[61052]Stopped Editing.
D11_L14=[61144]Started Editing.
D11_L15=[61450]Stopped Editing.
D11_L16=[62478]Started Editing.
D11_L17=[62888]Stopped Editing.
D11_L18=[63611]Started Editing.
D11_L19=[63718]Stopped Editing.
D11_L20=[63718]Project Closed.
D12=14-11-2014
D12_L=2
D12_L1=[66489]Project Opened.
D12_L2=[66758]Project Closed.
D13=14-12-2014
D13_L=2
D13_L1=[62283]Project Opened.
D13_L2=[62314]Project Closed.
D14=20-12-2014
D14_L=4
D14_L1=[79592]Project Opened.
D14_L2=[79734]Project Closed.
D14_L3=[79887]Project Opened.
D14_L4=[79927]Project Closed.
D15=11-03-2015
D15_L=8
D15_L1=[55889]Project Opened.
D15_L2=[57302]Started Editing.
D15_L3=[57630]Stopped Editing.
D15_L4=[58465]Started Editing.
D15_L5=[58787]Stopped Editing.
D15_L6=[58975]Started Editing.
D15_L7=[59224]Stopped Editing.
D15_E=5
D15_D=0
D15_L8=[59224]Project Closed.
D16=15-03-2015
D16_L=8
D16_L1=[46629]Project Opened.
D16_L2=[46665]Started Editing.
D16_L3=[47104]Stopped Editing.
D16_E=4
D16_D=0
D16_L4=[49357]Project Closed.
D16_L5=[50953]Project Opened.
D16_L6=[51329]Started Editing.
D16_L7=[51642]Stopped Editing.
D16_L8=[53353]Project Closed.
D17=20-03-2015
D17_L=2
D17_L1=[41179]Project Opened.
D17_L2=[41222]Project Closed.
D18=11-04-2015
D18_L=20
D18_L1=[54071]Project Opened.
D18_L2=[54520]Started Editing.
D18_L3=[54601]Stopped Editing.
D18_L4=[54601]Started Debugging.
D18_L5=[55530]Stopped Debugging.
D18_E=2
D18_D=34
D18_L6=[55530]Project Closed.
D18_L7=[55538]Project Opened.
D18_L8=[55578]Started Debugging.
D18_L9=[56399]Stopped Debugging.
D18_L10=[56550]Started Debugging.
D18_L11=[56560]Stopped Debugging.
D18_L12=[56560]Project Closed.
D18_L13=[56568]Project Opened.
D18_L14=[56622]Started Debugging.
D18_L15=[56811]Stopped Debugging.
D18_L16=[56811]Project Closed.
D18_L17=[56908]Project Opened.
D18_L18=[57063]Started Debugging.
D18_L19=[57640]Stopped Debugging.
D18_L20=[57640]Project Closed.
D19=13-04-2015
D19_L=2
D19_L1=[36393]Project Opened.
D19_L2=[36405]Project Closed.
D20=20-04-2015
D20_L=2
D20_L1=[77284]Project Opened.
D20_L2=[77285]Project Closed.
D21=24-04-2015
D21_L=2
D21_L1=[63019]Project Opened.
D21_L2=[63088]Project Closed.
D22=28-04-2015
D22_L=2
D22_L1=[41809]Project Opened.
D22_L2=[42261]Project Closed.
D23=04-05-2015
D23_L=22
D23_L1=[45902]Project Opened.
D23_L2=[48452]Started Debugging.
D23_L3=[49085]Stopped Debugging.
D23_L4=[50702]Started Debugging.
D23_L5=[51688]Stopped Debugging.
D23_L6=[62729]Started Debugging.
D23_L7=[63575]Stopped Debugging.
D23_L8=[63595]Started Debugging.
D23_L9=[64521]Stopped Debugging.
D23_L10=[64534]Started Debugging.
D23_L11=[66587]Stopped Debugging.
D23_L12=[66693]Started Debugging.
D23_L13=[66738]Stopped Debugging.
D23_E=19
D23_D=65
D23_L14=[66738]Project Closed.
D23_L15=[68681]Project Opened.
D23_L16=[68752]Started Debugging.
D23_L17=[70089]Stopped Debugging.
D23_L18=[70089]Started Editing.
D23_L19=[71336]Stopped Editing.
D23_L20=[71984]Started Editing.
D23_L21=[72455]Stopped Editing.
D23_L22=[72486]Project Closed.
D24=08-05-2015
D24_L=2
D24_L1=[34882]Project Opened.
D24_L2=[34888]Project Closed.
D25=16-05-2015
D25_L=2
D25_L1=[32627]Project Opened.
D25_L2=[32685]Project Closed.
D26=21-05-2015
D26_L=10
D26_L1=[67714]Project Opened.
D26_L2=[67756]Started Debugging.
D26_L3=[69250]Stopped Debugging.
D26_L4=[69450]Started Debugging.
D26_L5=[71193]Stopped Debugging.
D26_L6=[71769]Started Debugging.
D26_L7=[72718]Stopped Debugging.
D26_E=0
D26_D=40
D26_L8=[73826]Project Closed.
D26_L9=[74830]Project Opened.
D26_L10=[74831]Project Closed.
D27=15-07-2016
D27_L=34
D27_L1=[35058]Project Opened.
D27_L2=[35185]Started Editing.
D27_L3=[35824]Stopped Editing.
D27_L4=[35921]Started Editing.
D27_L5=[36385]Stopped Editing.
D27_L6=[36532]Started Editing.
D27_L7=[36960]Stopped Editing.
D27_L8=[37136]Started Editing.
D27_L9=[37883]Stopped Editing.
D27_L10=[38136]Started Editing.
D27_L11=[38436]Stopped Editing.
D27_L12=[38510]Started Editing.
D27_L13=[39170]Stopped Editing.
D27_L14=[39178]Started Editing.
D27_L15=[39590]Stopped Editing.
D27_L16=[39620]Started Editing.
D27_L17=[40031]Stopped Editing.
D27_E=143
D27_D=12
D27_L18=[43906]Project Closed.
D27_L19=[43929]Project Opened.
D27_L20=[43931]Project Closed.
D27_L21=[43932]Project Opened.
D27_L22=[45839]Started Editing.
D27_L23=[46142]Stopped Editing.
D27_L24=[46253]Started Editing.
D27_L25=[47497]Stopped Editing.
D27_L26=[47499]Started Editing.
D27_L27=[53387]Stopped Editing.
D27_L28=[61924]Started Editing.
D27_L29=[62087]Stopped Editing.
D27_L30=[62087]Started Debugging.
D27_L31=[63355]Stopped Debugging.
D27_L32=[64845]Started Editing.
D27_L33=[65009]Stopped Editing.
D27_L34=[65009]Project Closed.
D28=16-07-2016
D28_L=38
D28_L1=[22938]Project Opened.
D28_L2=[22959]Started Editing.
D28_L3=[23267]Stopped Editing.
D28_L4=[23763]Started Editing.
D28_L5=[24548]Stopped Editing.
D28_L6=[31118]Started Editing.
D28_L7=[31419]Stopped Editing.
D28_L8=[31441]Started Editing.
D28_L9=[31985]Stopped Editing.
D28_L10=[32536]Started Editing.
D28_L11=[32836]Stopped Editing.
D28_L12=[33372]Started Editing.
D28_L13=[34088]Stopped Editing.
D28_L14=[34186]Started Editing.
D28_L15=[35428]Stopped Editing.
D28_L16=[36651]Started Editing.
D28_L17=[37995]Stopped Editing.
D28_L18=[44956]Started Editing.
D28_L19=[45399]Stopped Editing.
D28_L20=[45547]Started Editing.
D28_L21=[45874]Stopped Editing.
D28_L22=[45934]Started Editing.
D28_L23=[46234]Stopped Editing.
D28_L24=[48235]Started Editing.
D28_L25=[48716]Stopped Editing.
D28_L26=[48848]Started Editing.
D28_L27=[49361]Stopped Editing.
D28_E=78
D28_D=0
D28_L28=[50409]Project Closed.
D28_L29=[50425]Project Opened.
D28_L30=[50512]Started Editing.
D28_L31=[51320]Stopped Editing.
D28_L32=[52434]Project Closed.
D28_L33=[60260]Project Opened.
D28_L34=[61874]Started Editing.
D28_L35=[62215]Stopped Editing.
D28_L36=[62584]Started Editing.
D28_L37=[63210]Stopped Editing.
D28_L38=[66604]Project Closed.
D29=20-07-2016
D29_L=15
D29_L1=[45907]Project Opened.
D29_L2=[45967]Started Editing.
D29_L3=[46326]Stopped Editing.
D29_L4=[47622]Started Editing.
D29_L5=[48075]Stopped Editing.
D29_L6=[77244]Started Editing.
D29_L7=[77634]Stopped Editing.
D29_L8=[77670]Started Editing.
D29_L9=[78135]Stopped Editing.
D29_L10=[78769]Started Editing.
D29_L11=[79780]Stopped Editing.
D29_L12=[79854]Started Editing.
D29_L13=[80169]Stopped Editing.
D29_L14=[82206]Started Editing.
D29_L15=[82619]Stopped Editing.
D30=21-07-2016
D30_L=26
D30_L1=[29234]Started Editing.
D30_L2=[29534]Stopped Editing.
D30_L3=[29680]Started Editing.
D30_L4=[30211]Stopped Editing.
D30_L5=[30362]Started Editing.
D30_L6=[30993]Stopped Editing.
D30_L7=[31040]Started Editing.
D30_L8=[31879]Stopped Editing.
D30_L9=[31923]Started Editing.
D30_L10=[32985]Stopped Editing.
D30_L11=[33832]Started Editing.
D30_L12=[34405]Stopped Editing.
D30_L13=[34680]Started Editing.
D30_L14=[35493]Stopped Editing.
D30_L15=[38550]Started Editing.
D30_L16=[39232]Stopped Editing.
D30_L17=[40448]Started Editing.
D30_L18=[40900]Stopped Editing.
D30_L19=[41644]Started Editing.
D30_L20=[41944]Stopped Editing.
D30_L21=[43682]Started Editing.
D30_L22=[43984]Stopped Editing.
D30_L23=[44823]Started Editing.
D30_L24=[45123]Stopped Editing.
D30_L25=[64158]Started Editing.
D30_L26=[64462]Stopped Editing.
D31=22-07-2016
D31_L=8
D31_L1=[42737]Started Editing.
D31_L2=[43037]Stopped Editing.
D31_L3=[43045]Started Editing.
D31_L4=[43345]Stopped Editing.
D31_L5=[44605]Started Editing.
D31_L6=[44967]Stopped Editing.
D31_L7=[55223]Started Editing.
D31_L8=[56007]Stopped Editing.
D32=23-07-2016
D32_L=64
D32_L1=[29161]Started Editing.
D32_L2=[29278]Stopped Editing.
D32_E=122
D32_D=188
D32_L3=[29278]Project Closed.
D32_L4=[34241]Project Opened.
D32_L5=[34246]Started Editing.
D32_L6=[34559]Stopped Editing.
D32_L7=[34668]Started Editing.
D32_L8=[35180]Stopped Editing.
D32_L9=[35286]Project Closed.
D32_L10=[35377]Project Opened.
D32_L11=[35974]Started Editing.
D32_L12=[36536]Stopped Editing.
D32_L13=[37088]Started Editing.
D32_L14=[38326]Stopped Editing.
D32_L15=[38326]Started Debugging.
D32_L16=[38594]Stopped Debugging.
D32_L17=[38594]Started Editing.
D32_L18=[38894]Stopped Editing.
D32_L19=[39963]Started Debugging.
D32_L20=[40221]Stopped Debugging.
D32_L21=[40221]Project Closed.
D32_L22=[40237]Project Opened.
D32_L23=[40359]Started Debugging.
D32_L24=[41161]Stopped Debugging.
D32_L25=[41161]Started Editing.
D32_L26=[41393]Stopped Editing.
D32_L27=[41393]Started Debugging.
D32_L28=[41594]Stopped Debugging.
D32_L29=[41594]Project Closed.
D32_L30=[41620]Project Opened.
D32_L31=[41683]Started Debugging.
D32_L32=[42338]Stopped Debugging.
D32_L33=[42828]Started Debugging.
D32_L34=[43289]Stopped Debugging.
D32_L35=[43289]Started Editing.
D32_L36=[43330]Stopped Editing.
D32_L37=[43330]Started Debugging.
D32_L38=[44269]Stopped Debugging.
D32_L39=[44269]Project Closed.
D32_L40=[44305]Project Opened.
D32_L41=[44357]Started Debugging.
D32_L42=[44870]Stopped Debugging.
D32_L43=[44870]Started Editing.
D32_L44=[44920]Stopped Editing.
D32_L45=[44920]Started Debugging.
D32_L46=[52623]Stopped Debugging.
D32_L47=[52623]Project Closed.
D32_L48=[52725]Project Opened.
D32_L49=[52788]Started Debugging.
D32_L50=[56090]Stopped Debugging.
D32_L51=[57387]Started Debugging.
D32_L52=[58142]Stopped Debugging.
D32_L53=[59868]Started Debugging.
D32_L54=[60634]Stopped Debugging.
D32_L55=[61018]Started Editing.
D32_L56=[61433]Stopped Editing.
D32_L57=[64176]Started Editing.
D32_L58=[66802]Stopped Editing.
D32_L59=[67232]Started Editing.
D32_L60=[67716]Stopped Editing.
D32_L61=[69058]Started Editing.
D32_L62=[69661]Stopped Editing.
D32_L63=[69999]Started Debugging.
D32_L64=[71579]Stopped Debugging.
D33=24-07-2016
D33_L=1
D33_L1=[40846]Project Closed.
D34=15-06-2017
D34_L=2
D34_L1=[70022]Project Opened.
D34_L2=[70024]Project Closed.
D35=03-07-2017
D35_L=2
D35_L1=[8690]Project Opened.
D35_L2=[18952]Project Closed.

[Opened Files]
1=main.c
2=main v3.4.c
t1=1
Count=2
t2=1
3=..\..\..\Pesaje\Balanza\Controlador\main.c
t3=537
4=..\Programa para Vibradores\vibrato.c
t4=108
5=..\Programa para Vibradores\vibrato.h
t5=1
6=main.h
t6=31
7=..\..\..\Pesaje\Balanza\Controlador\main.c
t7=729
8=main.c
t8=729
9=main.h
t9=17

[debugperif]
selected=Analog to Digital Converter 1

[debugbreak]
count=1
f1=D:\Proyectos\La Universal\Ricchiareli\Controlador\main.c
l1=137
a.1=1070

[debugwatch]
e1=1/(float)2
count=0
e2=(float)1/2
e3=1/2
e4=USr_input

[debugexpr]
expr=
sideeffects=1

[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=167

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=24
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[trace]
top=219
left=504
height=547
width=850
p2showall=1
p2showmsg=1
p3showall=0
p3highlight=1
p1msgs=0
p1scroll=1
p1trigger=0
p3format=0
p3seconds=3
triggertype=0
triggername=triggername
screen=1
[tracetimers]
count=0
[Units]
Count=1
1=main (main)
